# Configuration for the nginx-prometheus-exporter

# A URI or unix domain socket path for scraping NGINX or NGINX Plus metrics.
# For NGINX, the stub_status page must be available through the URI. For NGINX
# Plus -- the API. (default "http://127.0.0.1:8080/stub_status")
#SCRAPE_URI=http://127.0.0.1:8080/stub_status

# An address or unix domain socket path to listen on for web interface and
# telemetry. (default ":9113")
LISTEN_ADDRESS=127.0.0.1:9113
