# Additional command-line arguments to pass to the node_exporter.

# Address to listen on for web interface and telemetry.
LISTEN_ADDRESS="--web.listen-address=127.0.0.1:9219"

# SSL exporter configuration file
CONFIG_FILE="--config.file=/etc/ssl_exporter/ssl_exporter.yml"

# Path under which to expose metrics
#METRICS_PATH="--web.metrics-path=/metrics"

# Path under which to expose the probe endpoint
#PROBE_PATH="--web.probe-path=/probe"

# Only log messages with the given severity or above. Valid levels: [debug, info, warn, error, fatal]
#LOG_LEVEL="--log.level=info"

# Set the log target and format. Example: "logger:syslog?appname=bob&local=7" or "logger:stdout?json=true"
#LOG_FORMAT="--log.format=logger:stderr"
